
<!DOCTYPE html>
<html lang="fi">
<head>
  <link rel="stylesheet" href="tyyli.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: rgb(204, 240, 240); background-position: center; 
    } 
      ul{font-size: 30px;}

      p.one {
  border-style: solid;
  border-width: 5px;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Of Me
  </title>
</head>
<body>
  <header><div class="container"></div></header>
  <h1>Beauty Of Me</h1> 
  <div class=""></div> 
  <nav class ="navbar">
    <ul>
      <li><a href="index.html">Kotisivu</a> </li>
      <li><a href="Ihonhoito.html">Ihonhoito</a></li>
      <li><a href="Meikki.html">Meikki</a></li>
      <li><a href="Yhteystiedot.html">Yhteystiedot</a></li>
      <li><a href="Ostoskori.html">Ostoskori (&#x20AC:)</a></li>
      
  </nav>
  <main>
    <h3>Korealainen ja japanilainen kosmetiikka ja ihonhoito</h3>
  </main>
  <h4>Beauty Of Me on suomalainen verkkokauppa, meiltä löydät 
    laaja valikoiman ihonhoito- ja meikkituotteita Korean ja 
  Japanin suosituimmilta brändeiltä. TERVERTULOA TUTUSTUMAAN</h4>
 <div class="bottom content">

  <p>Kohta on kesä, älä unohta aurinkovoidetta kesällä &#128525; </p>
  <img src="ala.jpg" alt="HTML5 Icon" style="width:640px;height:360px;">

  <p>K-pop tähtien suosittu huulivoide</p>
  <img src="s lip balm.jpg" alt="HTML5 Icon" style="width:640px;height:360px;">
  <p>

    <p>Ole erilainen, saat meiltä vinkit ihollesi.</p>
    <img src="makeup-739672_640.jpg" alt="HTML5 Icon" style="width:469px ; height: 640px;">
    <ul>
      <li><a href="">Toimitus ja palautus</a></li>
      <li><a href="">Asiakaspalvelu</a></li>
      <li><a href="">Tietoa meistä</a></li>
      <li><a href="">Käyttöehdot</a></li>
      <li><a href="">Tietosuojaseloste ja evästekäytäntö</a></li>
      <li><a href=""> Seura meitä</a></li>
    </p>
    
    </ul>
  </div>
 </div> 
  
  
  

</body>
